function [data,header,xbin,ybin]=LoadCameraData(filename,binary)

% [data,header,xbin,ybin]=LoadCameraData(filename,binary)
% Loads 2D data files from PhotonMax camera generated by SpxMultx
% (LabView).
% Lovisa, Spxlab 2005

%reading of the core
if(binary==0)
    %reading of a normal text file
    fid=fopen(filename, 'r'); 
    if fid >=0; 
        %Reading of the header
        header=fgetl(fid);
        header_flip=fliplr(header);%consider the tail of the header
        ybin=str2num(header_flip(1));%last element of the header is ybin
        xbin=str2num(header_flip(3));%3rd last element of the header is xbin
        %reading the data
        data=[];
        while 1
            tline = fgetl(fid);
            if ~ischar(tline), break, end
            tline=str2num(tline);
            data=[data;tline];
        end
        data=data';
        fclose(fid);
    else
        warning([filename ' does not exist']);
    end
else
    %reading of a binary file
    fid=fopen(filename, 'r','b');
    if fid >=0; 
        %Reading of the header
        header=fgetl(fid);
        header_flip=fliplr(header);%consider the tail of the header
        ybin=str2num(header_flip(1));%last element of the header is ybin
        xbin=str2num(header_flip(3));%3rd last element of the header is xbin
        %reading the data
        fseek(fid,0,0);
        temp=fread(fid,'uint16');
        fclose(fid);
        switch length(temp)
            case 512/xbin*512/ybin
            data=reshape(temp,512/xbin,512/ybin);
         otherwise
            warning('Data format not supported');
        end
    else
        warning([filename ' does not exist']);
    end

end
