ROI Hist should be off when data is loaded, or on if able to show create histogram from saved analysis data
Seems to be able to plot histogram and line from previous saved data, is not using currentmeas
CurImgNo & showid set ok when loaded

Working on Meausrement Delete and Next function
Seems to work

Need to check why profile is disabled and ROI Hist anabled
Should be set when previous data is loaded

Lookslike we have histogram but what if we do not have histogram data, only line or direction data
Is checekd in showmeasurement


last delete needs to disable Delete button

ROI hist only enable after handles update